{
  "name": "minigraf",
  "version": "1.1.1",
  "description": "Zero-config, single-file, embedded graph database with bi-temporal Datalog queries",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/project-minigraf/minigraf-node.git"
  },
  "keywords": ["graph", "datalog", "bitemporal", "embedded", "database"],
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "name": "minigraf",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-unknown-linux-gnu",
        "universal-apple-darwin"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "test": "node --test test/basic.test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "optionalDependencies": {
    "@minigraf/linux-x64-gnu": "1.0.0",
    "@minigraf/linux-arm64-gnu": "1.0.0",
    "@minigraf/darwin-universal": "1.0.0",
    "@minigraf/win32-x64-msvc": "1.0.0"
  }
}
